<launch>
  <rosparam command="load" file="$(find online_multimodal)/config/fusion_node_single_modality.yaml" />
  <node name="cvsp1" pkg="online_multimodal" type="soundplay_node.py" output="screen" required="true"/>
  <node name="cvsp2" pkg="online_multimodal" type="wavplayer.py" output="screen" required="true"/>  
  <node name="cvsp3" pkg="online_multimodal" type="scr_node.py" output="screen" required="true"/> 
  <node name="cvsp4" pkg="online_multimodal" type="clock.py" output="screen" required="true"/>
  <node name="cvsp5" pkg="online_multimodal" type="audioGestCmdRec.py" output="screen" required="true"/>
</launch>
